!DOCTYPE html
<html>
  <head>
    <title>All about me</title>
  </head>
  <body bgcolor ="pink">
    <h1>ALL ABOUT ME!<h1>
    <div id="introduction">
      <h2>Introduction</h2>
      <p>
        Hello, my name is Thu Bui, and my birthday is June 3rd, 2006.<br> I was born in Vietnam and moved to the United States approximately 5-6 years ago.<br> 
        Currently, I'm living at Lynnwood, stuyding at Lynnwood High School, and working as a retail associate at ROSS.<br> You can find my school schedule below!
      </p>
      <h3>Place I've been to</h3>
      <ul>
        <li>USA(Washington)</li>
        <li>Canada(Vancouver)</li>
        <li>Vietnam(Ho Chi Minh City, Phu Quoc, Hue, Da Nang)
      </ul>
    </div>
    
    <div id="My Favorite Things">
      
    </div>
    
    <div id="My Dreams">
    
    </div> 
    
    <div id="Contact Information">
    
    </div>
  </body>
</html>
